# MYSQL VARIABLES
MYSQL_ROOT_PASSWORD=test567
MYSQL_PORT=33306
MYSQL_HOST_DATA_DIR=/path/to/data/dir
MYSQL_GUEST_DATA_DIR=/var/lib/mysql
#SERVER VARIABLES
HTTP_PORT=8080
HOSTNAME=thunderspirit
TIMEZONE=UTC
