###############################################################################
# MYSQL VARIABLES
# ---------------
#   Variables that are passed as an Environment variables or Build Arguments to
#   the "mysql" container
###############################################################################
MYSQL_ROOT_PASSWORD=test123
MYSQL_PORT=33306
MYSQL_HOST_DATA_DIR=/your/path/to/mysql/data
MYSQL_GUEST_DATA_DIR=/var/lib/mysql

###############################################################################
# SERVER VARIABLES
# ----------------
#   Variables that are passed as an Environment variables or Build Arguments to
#   the "server" container
###############################################################################
HTTP_PORT=8080
HOSTNAME=thunderspirit
TIMEZONE=UTC
TAO_HOST_DIR=/your/path/to/server/code/tao
TAO_GUEST_DIR=/var/www/html
